# learn-kentico

./: Site1.sln
Business/: Business.csproj
Business/Models/: Home.cs  HomeSection.cs
Business/Repositories/: HomeRepository.cs  HomeSectionRepository.cs
CMS/: web.config
CMS/App_Data/CMSModules/SmartSearch/MediaFilesUsage/: _22.fdt  _22.fdx  _22.frq  _22.nrm  _22.prx  _22.tii  (+9 more)
Site1/: Site1.csproj  Startup.cs  _ViewImports.cshtml  appsettings.json
Site1/App_Data/CMSModules/SmartSearch/MediaFilesUsage/: _14.fdt  _14.fdx  _14.frq  _14.nrm  _14.prx  _14.tis  _15.cfs  _16.cfs  _17.cfs  _18.cfs  _19.cfs  _1a.cfs  _1b.cfs  _1c.cfs  _1e.fdt  _1e.fdx  _1e.frq  _1e.nrm  _1e.prx  _1e.tii  _1e.tis  _1f.cfs  segments_2d
Site1/Components/: ComponentIdentifiers.cs  PageBuilderComponentRegister.cs  PageBuilderSharedResource.cs  PageBuilderSharedResource.es-ES.resx  PageBuilderSharedResource.resx
Site1/Components/InlineEditors/: TextViewModel.cs  _Text.cshtml
Site1/Components/Sections/: TwoColumnProperties.cs  _TwoColumn.cshtml
Site1/Components/Widgets/: TextProperties.cs  _Text.cshtml
Site1/Controllers/: BaseController.cs  HomeController.cs  LandingPageController.cs
Site1/Models/: InlineEditorViewModel.cs  PageMetadata.cs  PageTemplateProperties.cs  PageViewModel.cs  UserMessage.cs
Site1/Models/ViewComponents/Navigation/: TopNavigationContentsModel.cs
Site1/PageTemplates/: _BasicTemplate.cshtml
Site1/Properties/: launchSettings.json
Site1/Views/Home/: Detail.cshtml  Index.cshtml
Site1/Views/LandingPage/: Index.cshtml
Site1/Views/Shared/: UserMessage.cshtml
Site1/Views/Shared/DisplayTemplates/: UserMessage.cshtml
Site1/Views/Shared/PageTypes/: Site1_HomePage.cshtml
Site1/wwwroot/PageBuilder/Admin/InlineEditors/Image/: image-uploader.js
Site1/wwwroot/PageBuilder/Admin/InlineEditors/Slideshow/: slideshow-editor.js
Site1/wwwroot/PageBuilder/Public/Widgets/: slideshow-widget.js
Site1/wwwroot/js/: site.js
XperienceAdapter/: XperienceAdapter.csproj
XperienceAdapter/Repositories/: BasePageRepository.cs
(+4 files in other folders)
